{
  "expo": {
    "name": "Dot Space",
    "slug": "dot-space",
    "version": "0.9.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.logan98.dotspace",
      "versionCode": 9
    },
    "ios": {
      "bundleIdentifier": "com.logan98.dotspace",
      "buildNumber": "9"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "35107dc2-3991-4b35-b113-750ff63f2cb0"
      }
    }
  }
}
